<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Binacle.Net.Lib.UnitTests" />
		<InternalsVisibleTo Include="Binacle.Net.Lib.Benchmarks" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Library\Binacle.Net.Lib\Binacle.Net.Lib.csproj" />
	</ItemGroup>

</Project>
