<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ChrisMavrommatis.StartupTasks" Version="1.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Binacle.Net.Api.Kernel\Binacle.Net.Api.Kernel.csproj" />
	  <ProjectReference Include="..\Binacle.Net.Api.ServiceModule.Domain\Binacle.Net.Api.ServiceModule.Domain.csproj" />
	  <ProjectReference Include="..\Binacle.Net.Api.ServiceModule.Infrastructure.AzureTables\Binacle.Net.Api.ServiceModule.Infrastructure.AzureTables.csproj" />
	</ItemGroup>

</Project>
