
### Get all presets
GET https://{{Host}}/api/v1/query/presets

### Query based on a preset
@preset = sample

POST https://{{Host}}/api/v1/query/presets/{{preset}}
Content-Type: application/json

{
    "items": [
        {
            "id": "box_1",
            "quantity": 2,
            "length": 2,
            "width": 5,
            "height": 10
        },
        {
            "id": "box_2",
            "quantity": 1,
            "length": 12,
            "width": 15,
            "height": 10
        }
    ]
}

### Query using custom containers
POST https://{{Host}}/api/v1/query/
Content-Type: application/json

{
  "containers": 
  [
      {
          "id": "Small",
          "length": 10,
          "width": 40,
          "height": 60
      },
      {
          "id": "Medium",
          "length": 20,
          "width": 40,
          "height": 60
      },
      {
          "id": "Large",
          "length": 30,
          "width": 40,
          "height": 60
      }
  ],
  "items": [
      {
          "id": "box_1",
          "quantity": 2,
          "length": 2,
          "width": 5,
          "height": 10
      },
      {
          "id": "box_2",
          "quantity": 1,
          "length": 12,
          "width": 15,
          "height": 10
      }
  ]
}
###
