# Binacle.Net

./: .dockerignore  .editorconfig  .gitignore  Binacle.Net.sln  Binacle.Net.slnx  Binacle.sln  Dockerfile  LICENSE.CC-BY-SA-4.0  NOTICE  Nuget.config  README.md  SECURITY.md  gulpfile.js  package-lock.json  package.json
Api/Binacle.Net.Api/: Binacle.Net.Api.csproj  Program.cs
Api/Binacle.Net.Api.ServiceModule/: Binacle.Net.Api.ServiceModule.csproj  ModuleDefinition.cs
Api/Binacle.Net.Api.Users/: Binacle.Net.Api.Users.csproj  UsersModuleDefinition.cs
Binacle.Api/: Binacle.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs
Binacle.Api.BoxNow/: Binacle.Api.BoxNow.csproj  IBoxNowMarker.cs  SetupExtensions.cs  Startup.cs
Binacle.Api.BoxNow/Configuration/: BoxNowOptions.cs  BoxNowOptionsValidator.cs
Binacle.Api.BoxNow/Controllers/: BoxNowController.cs
Binacle.Api.BoxNow/Models/: BoxItem.cs  LockerBin.cs
Binacle.Api.BoxNow/Requests/: BoxNowLockerQueryRequest.cs
Binacle.Api.BoxNow/Responses/: BoxNowLockerQueryResponse.cs
Binacle.Api.BoxNow/Validators/: BoxNowLockerQueryRequestValidator.cs
Binacle.Api.Components/: Binacle.Api.Components.csproj
Binacle.Api.Components/Application/: IBuilderSetup.cs
Binacle.Api.Components/Controllers/: ApiControllerBase.cs
Binacle.Api.Components/Extensions/: OptionsBuilderFluentValidationExtensions.cs
Binacle.Api.Components/Models/: ApiResponseResult.cs  IWithDimensions.cs  IWithID.cs
Binacle.Api.Components/Services/: FluentValidationOptions.cs  ILockerService.cs
Binacle.Api.Components/Validators/: ItemWithDimensionsValidator.cs  ItemWithIDValidator.cs
Binacle.Api.Glockers/: Binacle.Api.Glockers.csproj  IGlockersMarker.cs  SetupExtensions.cs
Binacle.Api.Glockers/Controllers/: GlockersController.cs
Binacle.Api.Glockers/Extensions/: MapperHelpersExtensions.cs
Binacle.Api.Glockers/Models/: BoxItem.cs  GlockersOptions.cs  GlockersQueryRequest.cs  GlockersQueryResponse.cs  Item.cs  Locker.cs
Binacle.Api.Glockers/Validators/: GlockersQueryRequestValidator.cs
Binacle.Api/App_Data/: BoxNow.json
Binacle.Api/BoxNow/: Setup.cs
Binacle.Api/Configuration/: ConfigureSwaggerOptions.cs  FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
Binacle.Api/Configurations/: BoxNow.json
Binacle.Api/Controllers/: ApiControllerBase.cs
Binacle.Api/Models/: ApiResponseResult.cs  Box.cs  Container.cs  IApiResponse.cs  IWithDimensions.cs  IWithID.cs  QueryRequest.cs  QueryResponse.cs
Binacle.Api/Properties/: IApiMarker.cs  launchSettings.json
Binacle.Api/Responses/: ApiErrorResponse.cs  ApiResponseBase.cs  HealthCheckResponse.cs
Binacle.Api/Services/: LockerService.cs
Binacle.Api/Startup/: B009_ApiModules.cs  B010_S010_Swagger.cs  Configuration.cs  S000_DeveloperExceptionPage.cs
Binacle.Lib/: Binacle.Lib.csproj  StrategyFactory.cs
Binacle.Lib.Components/: Binacle.Lib.Components.csproj
Binacle.Lib.Components/Exceptions/: DimensionException.cs
Binacle.Lib.Components/Extensions/: DimensionExtensions.cs
Binacle.Lib.Components/Models/: Bin.cs  BinFitFailedResultReason.cs  BinFitResult.cs  BinFittingOperationResult.cs  Dimensions.cs  IWithDimensions.cs  IWithID.cs  Item.cs  VolumetricItem.cs  VolumetricItemStruct.cs
Binacle.Lib.Components/Properties/: AssemblyInfo.cs
Binacle.Lib.Components/Strategies/: BinFittingStrategy.cs  IBinFittingOperation.cs  IBinFittingStrategy.cs  IBinFittingStrategyWithBins.cs  IBinFittingStrategyWithBinsAndItems.cs
Binacle.Lib/Exceptions/: DimensionException.cs
Binacle.Lib/Extensions/: DimensionExtensions.cs  VolumetricItemExtensions.cs
Binacle.Lib/Models/: BaseItem.cs  Bin.cs  BinFitFailedResultReason.cs  BinFitResultStatus.cs  BinFittingOperationResult.cs  Item.cs  VolumetricItem.cs  VolumetricItemBase.cs
Binacle.Lib/Strategies/: BinFittingStrategy.cs  DecreasingVolumeSizeFirstFittingOrientation.cs  DecreasingVolumeSizeFirstFittingOrientation_v2.cs
Shared/ChrisMavrommatis/: ChrisMavrommatis.csproj
Tests/Binacle.Net.Api.Tests/: Binacle.Net.Api.Tests.csproj
Tests/Binacle.Net.Lib.Benchmarks/: Binacle.Net.Lib.Benchmarks.csproj  Program.cs
Tests/Binacle.Net.Lib.Tests/: Binacle.Net.Lib.Tests.csproj
Tests/Binacle.Net.Lib.UnitTests/: Binacle.Net.Lib.UnitTests.csproj  BinacleStrategiesFixture.cs
dep/Binacle.PackingVisualizationProtocol/: Binacle.PackingVisualizationProtocol.csproj  PackingVisualizationProtocolReader.cs  PackingVisualizationProtocolSerializer.cs  PackingVisualizationProtocolWriter.cs
dep/ChrisMavrommatis.FluentValidation/: ChrisMavrommatis.FluentValidation.csproj
src/Binacle.Lib/: AlgorithmFactory.cs  Binacle.Lib.csproj  Diagnostics.cs  LoopBinProcessor.cs  ParallelBinProcessor.cs
src/Binacle.Net.Api/: ApiDocument.cs  Binacle.Net.Api.csproj  Constants.cs  IApiVersion.cs  Program.cs
src/Binacle.Net.Api.DiagnosticsModule/: Binacle.Net.Api.DiagnosticsModule.csproj  ModuleDefinition.cs
src/Binacle.Net.Api.Kernel/: Binacle.Net.Api.Kernel.csproj  Diagnostics.cs  Metadata.cs
src/Binacle.Net.Api.ServiceModule/: Binacle.Net.Api.ServiceModule.csproj  Constants.cs  ModuleConstants.cs  ModuleDefinition.cs
src/Binacle.Net.Api.ServiceModule.Domain/: Binacle.Net.Api.ServiceModule.Domain.csproj  DomainSetup.cs
src/Binacle.Net.Api.ServiceModule.Infrastructure/: Binacle.Net.Api.ServiceModule.Infrastructure.csproj  InfrastructureSetup.cs  WebApplicationBuilderExtensions.cs
src/Binacle.Net.Api.ServiceModule.Infrastructure.AzureTables/: AzureTablesHeathCheck.cs  Binacle.Net.Api.ServiceModule.Infrastructure.AzureTables.csproj  TableEntity.cs  TableNames.cs
src/Binacle.Net.Api.UIModule/: Binacle.Net.Api.UIModule.csproj  ModuleDefinition.cs
src/Binacle.Net.DiagnosticsModule/: Binacle.Net.DiagnosticsModule.csproj  ModuleDefinition.cs
src/Binacle.Net.Kernel/: Binacle.Net.Kernel.csproj  ConcurrentSortedDictionary.cs  Diagnostics.cs  FeatureOptions.cs  Metadata.cs
src/Binacle.Net.Lib/: Algorithm.cs  AlgorithmFactory.cs  BinFittingStrategy.cs  Binacle.Net.Lib.csproj  Diagnostics.cs  LoopBinProcessor.cs  ParallelBinProcessor.cs  StrategyFactory.cs
(+2984 files in other folders)
