<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/build/">
    <File Path="build/README.md" />
    <Project Path="build/local/local.proj" Type="Shared">
      <Platform Project="AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/dep/">
      <Project Path="dep/ChrisMavrommatis.Logging/ChrisMavrommatis.Logging.csproj" />
      <Project Path="dep/ChrisMavrommatis.Shouldly/ChrisMavrommatis.Shouldly.csproj" />
  </Folder>
  <Folder Name="/doc/">
    <Project Path="doc/benchmark-results/benchmark-results.proj" Type="Shared">
      <Platform Project="AnyCPU" />
    </Project>
    <Project Path="doc/packing-efficiency-results/packing-efficiency-results.proj" Type="Shared">
      <Platform Project="AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/res/">
    <Project Path="res/http/http.proj" Type="Shared">
      <Platform Project="AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/README.md" />
  </Folder>
  <Folder Name="/samples/docker/">
    <File Path="samples/docker/README.md" />
    <Project Path="samples/docker/minimal-setup/minimal-setup.dcproj">
      <Platform Project="AnyCPU" />
      <Build />
    </Project>
    <Project Path="samples/docker/service-azure/service-azure.dcproj">
      <Platform Project="AnyCPU" />
      <Build />
    </Project>
    <Project Path="samples/docker/service-npgsql/service-npgsql.dcproj">
      <Platform Project="AnyCPU" />
      <Build />
    </Project>
    <Project Path="samples/docker/ui-setup/ui-setup.dcproj">
      <Platform Project="AnyCPU" />
      <Build />
    </Project>
  </Folder>
  <Folder Name="/samples/kubernetes/">
    <File Path="samples/kubernetes/README.md" />
    <Project Path="samples/kubernetes/minimal-setup/minimal-setup.proj" Type="Shared">
      <Platform Project="AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Binacle.Lib.Abstractions/Binacle.Lib.Abstractions.csproj" />
    <Project Path="src/Binacle.Lib/Binacle.Lib.csproj" />
    <Project Path="src/Binacle.Net.DiagnosticsModule/Binacle.Net.DiagnosticsModule.csproj" />
    <Project Path="src/Binacle.Net.Kernel/Binacle.Net.Kernel.csproj" />
    <Project Path="src/Binacle.Net.ServiceModule.Domain/Binacle.Net.ServiceModule.Domain.csproj" />
    <Project Path="src/Binacle.Net.ServiceModule.Infrastructure/Binacle.Net.ServiceModule.Infrastructure.csproj" />
    <Project Path="src/Binacle.Net.ServiceModule/Binacle.Net.ServiceModule.csproj" />
    <Project Path="src/Binacle.Net.UIModule/Binacle.Net.UIModule.csproj" />
    <Project Path="src/Binacle.Net/Binacle.Net.csproj" />
    <Project Path="src/Binacle.ViPaq/Binacle.ViPaq.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Binacle.Lib.Benchmarks/Binacle.Lib.Benchmarks.csproj" />
    <Project Path="test/Binacle.Lib.PerformanceTests/Binacle.Lib.PerformanceTests.csproj" />
    <Project Path="test/Binacle.Lib.UnitTests/Binacle.Lib.UnitTests.csproj" />
    <Project Path="test/Binacle.Net.IntegrationTests/Binacle.Net.IntegrationTests.csproj" />
    <Project Path="test/Binacle.Net.ServiceModule.IntegrationTests/Binacle.Net.ServiceModule.IntegrationTests.csproj" />
    <Project Path="test/Binacle.Net.TestsKernel/Binacle.Net.TestsKernel.csproj" />
    <Project Path="test/Binacle.ViPaq.UnitTests/Binacle.ViPaq.UnitTests.csproj" />
  </Folder>
  <Folder Name="/_root/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Dockerfile" />
    <File Path="gulpfile.js" />
    <File Path="package.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="assets/assets.proj" Type="Shared">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="config/config.proj" Type="Shared">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="docs/docs.proj" Type="Shared">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="web/web.proj" Type="Shared">
    <Platform Project="AnyCPU" />
  </Project>
</Solution>
