<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/dep/">
    <Project Path="dep\ChrisMavrommatis.Blazor.Materialize\ChrisMavrommatis.Blazor.Materialize.csproj" />
    <Project Path="dep\ChrisMavrommatis.FluentValidation\ChrisMavrommatis.FluentValidation.csproj" />
    <Project Path="dep\ChrisMavrommatis.Logging\ChrisMavrommatis.Logging.csproj" />
    <Project Path="dep\ChrisMavrommatis.Swashbuckle\ChrisMavrommatis.Swashbuckle.csproj" />
  </Folder>
  <Folder Name="/doc/" />
  <Folder Name="/doc/Performance Results/" />
  <Folder Name="/doc/Performance Results/Scaling Benchmarks/">
    <File Path="doc\Performance Results\Scaling Benchmarks\2024-04-12.md" />
    <File Path="doc\Performance Results\Scaling Benchmarks\Initial Public Run.md" />
  </Folder>
  <Folder Name="/res/" />
  <Folder Name="/samples/">
    <Project Path="samples\CoreWithPresets\CoreWithPresets.dcproj">
      <Platform Project="AnyCPU" />
      <Build Solution="*|x86" />
      <Build Solution="Release|Any CPU" />
    </Project>
    <Project Path="samples\WithAllFeatures\WithAllFeatures.dcproj">
      <Platform Project="AnyCPU" />
      <Build Solution="*|x86" />
      <Build Solution="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Binacle.Net.Api.DiagnosticsModule\Binacle.Net.Api.DiagnosticsModule.csproj" />
    <Project Path="src\Binacle.Net.Api.Kernel\Binacle.Net.Api.Kernel.csproj" />
    <Project Path="src\Binacle.Net.Api.ServiceModule.Domain\Binacle.Net.Api.ServiceModule.Domain.csproj" />
    <Project Path="src\Binacle.Net.Api.ServiceModule.Infrastructure.AzureTables\Binacle.Net.Api.ServiceModule.Infrastructure.AzureTables.csproj" />
    <Project Path="src\Binacle.Net.Api.ServiceModule.Infrastructure\Binacle.Net.Api.ServiceModule.Infrastructure.csproj" />
    <Project Path="src\Binacle.Net.Api.ServiceModule\Binacle.Net.Api.ServiceModule.csproj" />
    <Project Path="src\Binacle.Net.Api.UIModule\Binacle.Net.Api.UIModule.csproj" />
    <Project Path="src\Binacle.Net.Api\Binacle.Net.Api.csproj" />
    <Project Path="src\Binacle.Net.Lib.Abstractions\Binacle.Net.Lib.Abstractions.csproj" />
    <Project Path="src\Binacle.Net.Lib\Binacle.Net.Lib.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Binacle.Net.Api.IntegrationTests\Binacle.Net.Api.IntegrationTests.csproj" />
    <Project Path="test\Binacle.Net.Api.ServiceModule.IntegrationTests\Binacle.Net.Api.ServiceModule.IntegrationTests.csproj" />
    <Project Path="test\Binacle.Net.Lib.Benchmarks\Binacle.Net.Lib.Benchmarks.csproj" />
    <Project Path="test\Binacle.Net.Lib.PackingEfficiencyTests\Binacle.Net.Lib.PackingEfficiencyTests.csproj" />
    <Project Path="test\Binacle.Net.Lib.UnitTests\Binacle.Net.Lib.UnitTests.csproj" />
    <Project Path="test\Binacle.Net.TestsKernel\Binacle.Net.TestsKernel.csproj" />
  </Folder>
  <Folder Name="/_root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="Nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
</Solution>
