// Sample Requests

### Variables
@version = 1
@preset = rectangular-cuboids

##

###  List all presets
GET https://{{HOST}}/api/v{{version}}/presets


### Query based on a preset
POST https://{{HOST}}/api/v{{version}}/query/by-preset/{{preset}}
Content-Type: application/json

{
  "items": [
    {
      "id": "box_1",
      "quantity": 2,
      "length": 2,
      "width": 5,
      "height": 10
    },
    {
      "id": "box_2",
      "quantity": 1,
      "length": 12,
      "width": 15,
      "height": 10
    },
    {
      "id": "box_3",
      "quantity": 1,
      "length": 12,
      "width": 10,
      "height": 15
    }
  ]
}

### Query using custom bins
POST https://{{HOST}}/api/v{{version}}/query/by-custom
Content-Type: application/json

{
  "bins": [
    {
      "id": "custom_bin_1",
      "length": 10,
      "width": 40,
      "height": 60
    },
    {
      "id": "custom_bin_2",
      "length": 20,
      "width": 40,
      "height": 60
    }
  ],
  "items": [
    {
      "id": "box_1",
      "quantity": 2,
      "length": 2,
      "width": 5,
      "height": 10
    },
    {
      "id": "box_2",
      "quantity": 1,
      "length": 12,
      "width": 15,
      "height": 10
    },
    {
      "id": "box_3",
      "quantity": 1,
      "length": 12,
      "width": 10,
      "height": 15
    }
  ]
}
