<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Binacle.Net.Api.IntegrationTests" />
		<InternalsVisibleTo Include="Binacle.Net.Api.ServiceModule.IntegrationTests" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
	</ItemGroup>


</Project>
