<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>Binacle_Net_Secrets</UserSecretsId>
		<DisableScopedCssBundling>true</DisableScopedCssBundling>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<UIFiles Include="wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\dep\Binacle.PackingVisualizationProtocol\Binacle.PackingVisualizationProtocol.csproj" />
	  <ProjectReference Include="..\Binacle.Net.Api.Kernel\Binacle.Net.Api.Kernel.csproj" />
	  <ProjectReference Include="..\Binacle.Net.Lib.Abstractions\Binacle.Net.Lib.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\lib\beercss\beer.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\beercss\beer.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\beercss\beer.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\beercss\beer.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\visualizer\addons\helper.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\visualizer\visualizer.module.js" />
	</ItemGroup>


	<!-- This target runs on every build -->
	<Target Name="CopyUIFiles" BeforeTargets="Build;Rebuild">
		<Copy SourceFiles="@(UIFiles)" DestinationFolder="..\Binacle.Net.Api\wwwroot\%(UIFiles.RecursiveDir)" />
	</Target>

</Project>
