<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(ProjectName).Tests"/>
		<InternalsVisibleTo Include="Binacle.Lib.Tests"/>
		<InternalsVisibleTo Include="Binacle.Lib"/>
	</ItemGroup>

</Project>
