<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Binacle.Lib" />
		<InternalsVisibleTo Include="Binacle.Lib.UnitTests" />
		<InternalsVisibleTo Include="Binacle.Lib.Benchmarks" />
		<InternalsVisibleTo Include="$(ProjectName).UnitTests" />
		<InternalsVisibleTo Include="$(ProjectName).Benchmarks" />
	</ItemGroup>

</Project>
