<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerServiceName>Binacle.Net</DockerServiceName>
    <ProjectGuid>291a9588-4ec8-46f8-9764-c4094d09b1f0</ProjectGuid>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="README.md" />
    <None Include="*.json" />
    <None Include=".env" />
  </ItemGroup>
</Project>