<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Binacle.Net.ServiceModule.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluxResults" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluxResults"/>
    </ItemGroup>
</Project>
