<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Binacle.Net.ServiceModule.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluxResults" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluxResults"/>
    </ItemGroup>
</Project>
