meta {
  name: Fit By Preset
  type: http
  seq: 2
}

post {
  url: https://{{HOST}}/api/v2/fit/by-preset/:preset
  body: json
  auth: none
}

params:path {
  preset: rectangular-cuboids
}

body:json {
  {
    "parameters": {
      "reportFittedItems": false,
      "reportUnfittedItems": false,
      "findSmallestBinOnly": false
    },
    "items": [
      {
        "id": "box_1",
        "quantity": 2,
        "length": 2,
        "width": 5,
        "height": 10
      },
      {
        "id": "box_2",
        "quantity": 1,
        "length": 12,
        "width": 15,
        "height": 10
      },
      {
        "id": "box_3",
        "quantity": 1,
        "length": 12,
        "width": 10,
        "height": 15
      }
    ]
  }
  
}
