meta {
  name: Pack By Custom
  type: http
  seq: 5
}

post {
  url: https://{{HOST}}/api/v2/pack/by-custom
  body: json
  auth: none
}

body:json {
  {
    "parameters": {
      "neverReportUnpackedItems": false,
      "optInToEarlyFails": false,
      "stopAtSmallestBin": false,
      "reportPackedItemsOnlyWhenFullyPacked": false
    },
    "bins": [
      {
        "id": "custom_bin_1",
        "length": 10,
        "width": 40,
        "height": 60
      },
      {
        "id": "custom_bin_2",
        "length": 20,
        "width": 40,
        "height": 60
      }
    ],
    "items": [
      {
        "id": "box_1",
        "quantity": 2,
        "length": 2,
        "width": 5,
        "height": 10
      },
      {
        "id": "box_2",
        "quantity": 1,
        "length": 12,
        "width": 15,
        "height": 10
      },
      {
        "id": "box_3",
        "quantity": 1,
        "length": 12,
        "width": 10,
        "height": 15
      }
    ]
  }
  
}
