<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binacle.Api.Components\Binacle.Api.Components.csproj" />
    <ProjectReference Include="..\Binacle.Lib.Components\Binacle.Lib.Components.csproj" />
  </ItemGroup>

</Project>
