<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(ProjectName).UnitTests" />
		<InternalsVisibleTo Include="$(ProjectName).Benchmarks" />
		<InternalsVisibleTo Include="$(ProjectName).PerformanceTests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Binacle.Net.Lib.Abstractions\Binacle.Net.Lib.Abstractions.csproj" />
	</ItemGroup>

</Project>
