<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".ruby-version" />
		<None Include="**/*.md"/>
		<None Include="**/*.yml"/>
		<None Include="**/*.yaml"/>
		<None Include="**/*.markdown"/>
		<None Include="**/*.html"/>
		<None Include="**/*.png"/>
		<None Include="**/*.css"/>
		<None Include="**/*.js"/>
		<None Include="**/*.scss"/>
		<None Include="**/*.woff2"/>
		<None Include="**/*.ico"/>
		<None Include="**/*.svg"/>
		<None Include="Gemfile"/>
		<None Include="**/*.rb"/>
		<None Include="**/*.json"/>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="$(MSBuildThisFileDirectory)collections\_sitemaps\apps.xml" />
	  <Content Include="$(MSBuildThisFileDirectory)collections\_sitemaps\pages.xml" />
	  <Content Include="$(MSBuildThisFileDirectory)pages\robots.txt" />
	</ItemGroup>

</Project>